{
  "name": "stack_route_cricket_app",
  "version": "1.0.0",
  "description": "Cricket App for StackRoute",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cricket",
    "App",
    "StackRoute"
  ],
  "author": "nayakashu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "express": "^4.15.3",
    "mongoose": "^4.11.0"
  }
}
